<!DOCTYPE html>
<html>
<head>
    <title>United Kingdom</title>
    <style>
      body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 50px;
			color: white;
			background-color: black;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00ff0d;
            color: rgb(0, 0, 0);
            text-decoration: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>United Kingdom</h1>
    <p>Hii this is from the Great Britain, once the world called us as "The sun never sets in the British Empire".</p>
    <a href="world.html" class="back-link">Back to World</a>
</body>
</html>